[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[FrontEnd]
BROKER_HOST = 192.168.0.103
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = FrontEnd
QUEUE = FrontMess
EXCHANGE_TYPE = topic
AUTO_DELETE = true

[API]
BROKER_HOST = 192.168.0.103
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = API
QUEUE = APIMess
EXCHANGE_TYPE = topic
AUTO_DELETE = true

[Database]
BROKER_HOST = 192.168.0.103
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = DB
QUEUE = DBMess
EXCHANGE_TYPE = topic
AUTO_DELETE = true
